<?xml version="1.0" encoding="utf-8"?>
<!-- suppress AndroidLintHardcodedText -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dip"
        android:text="FSL"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFslStartChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Start Challenge" />

    <EditText
        android:id="@+id/lat1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonFslStartChallenge"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/decodedMessageView"
        android:ems="10"
        android:hint="Latitude 1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lon1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lat1Edit"
        android:layout_alignBottom="@+id/lat1Edit"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="Longitude 1" />

    <EditText
        android:id="@+id/lat2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat1Edit"
        android:layout_toLeftOf="@+id/decodedMessageView"
        android:ems="10"
        android:hint="Latitude 2" />

    <EditText
        android:id="@+id/lon2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lat2Edit"
        android:layout_alignBottom="@+id/lat2Edit"
        android:layout_alignLeft="@+id/lon1Edit"
        android:ems="10"
        android:hint="Longitude 2" />

    <EditText
        android:id="@+id/lat3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lat2Edit"
        android:layout_toLeftOf="@+id/decodedMessageView"
        android:ems="10"
        android:hint="Latitude 3" />

    <EditText
        android:id="@+id/lon3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lat3Edit"
        android:layout_alignBottom="@+id/lat3Edit"
        android:layout_alignLeft="@+id/lon2Edit"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Longitude 3" />

    <EditText
        android:id="@+id/rad1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/lat3Edit"
        android:layout_below="@+id/lat3Edit"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Radius 1" />

    <EditText
        android:id="@+id/rad2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/rad1Edit"
        android:layout_below="@+id/rad1Edit"
        android:ems="10"
        android:hint="Radius 2" />

    <EditText
        android:id="@+id/rad3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/rad2Edit"
        android:layout_below="@+id/rad2Edit"
        android:ems="10"
        android:hint="Radius 3" />

    <TextView
        android:id="@+id/decodedMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonFslStartChallenge"
        android:layout_alignBottom="@+id/buttonFslStartChallenge"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="26dp"
        android:text="Decoded: " />

    <TextView
        android:id="@+id/labLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rad3Edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:selectAllOnFocus="true"
        android:text="Laboratory location unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/incrementEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rad2Edit"
        android:layout_alignLeft="@+id/lon3Edit"
        android:ems="10"
        android:hint="Increment"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/errorEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/incrementEdit"
        android:layout_below="@+id/incrementEdit"
        android:ems="10"
        android:hint="Error"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rad3Edit"
        android:layout_alignBottom="@+id/rad3Edit"
        android:layout_alignLeft="@+id/errorEdit"
        android:layout_marginLeft="24dp"
        android:text="Submit" />

</RelativeLayout>